* {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    color: #262729;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 1fr auto 0.2fr;
    margin: 0; 
    background-color: #ecdfdb;
    line-height: 1.5;
}

header {
    background-color: #3b27ba;
    text-align: center;
    padding-bottom: 1.5rem;
    color: #13ca91;
}

header a {
    text-decoration: none;
    color: #13ca91;
  }

.nav {
    padding: 1rem;
}

h1 {
    font-style: bold;
    font-weight: 800;
}

h2 {
    text-decoration: underline;
    color: #3b27ba;
}

h3 {
    color: #3b27ba;
}

.linkcontainer {
    display: flex;
    justify-content: space-around;
    border: solid 0.1rem #13ca91;
}

.linkcontainer_item {
    padding: 1rem;
    text-align: center;
}

.hobbies, .skills {
    text-align: center;
    border: solid 0.1rem #13ca91;
}

ul {
    padding: 0;
}

li {
    display: inline-block;  
    background-color: #13ca91;
    padding: 0.4rem;  
}

.aboutme {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.05fr 0.5fr auto 0.3fr;
    grid-gap: 0.5rem;
    padding: 1rem;
}

.headline {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-weight: bold;
}

.contact {
    grid-column: 2 / 3;
}

.portrait {
    grid-column: 1 / 2;
    text-align: center;
}

.biography {
    grid-column: 1 / 3;
}

.links {
    grid-column: -3 / -1;
    padding: 0 1rem;
}

.cv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.date {
    color: grey;
}

.image {
    width: 70%;
    padding: 1rem 0 0 0; 
}

.icon {
    width: 20px;
}

.headline-cv {
    grid-column: 1 / -1;
}

.professional-experience {
    padding: 0 1rem;
    grid-columns: 1 / 2;
}

.studies {
    padding: 0 1rem ;
}

.footer {
    background-color: #3b27ba;
    color: #13ca91;
    padding: 1rem;
}

footer p img {
    text-align: right;
}

a {
    color: #3b27ba;
    text-decoration: none;
}

.stations {
    border-left: solid 0.2rem #13ca91;
    padding: 0 0.5rem;
}

.contact-item {
    margin: 1rem 0;
}

@media (max-width: 550px) {
    .cv {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .hobbies, .skills {
        text-align: center;
        border: solid 0.1rem #13ca91;
        grid-column: 1 / 3;
    }

    .image {
        width: 100%;
        padding: 1rem 0 0 0; 
    }

    .portrait, .contact {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1000px) {
    .image {
        width: 50%;
        padding: 1rem 0 0 0; 
    }
}